<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="top">
		<h1>Riches N. Ta</h1>
		<ul>
			<li>1234 Fake Ave S</li>
			<li>* Tacoma, Wa</li>
			<li>* (***)***-****</li>
			<li>* placeholder@gmail.com</li>
		</ul>
	</div>
	<hr class="line">
	<hr class="underline">
	<div>
		<table>
			<tr>
				<td rowspan="4"><b>Education</b></td>
				<td><strong>College of Washington Tacoma</strong></td>
			</tr>
			<tr>
				<td>BSIT Enrolled</td>
			</tr>
			<tr>
				<td>Current GPA: 2.78</td>
			</tr>
			<tr>
				<td>
					Expected Graduation Date: 2024
				</td>
		    </tr>
			</table>

			<table>
			<tr>
				<td rowspan="3"><b>Computer<br>Skills</b></td>
				<td><b>Languages:</b> c#, HTML, c++</td>
			</tr>
			<tr>
				<td><b>Operating Environment:</b> Windows 11</td>
			</tr>
			<tr>
				<td><b>Business Tools:</b> Spreadsheets, Word Processing, <br>Presentation
					Internet Applications, <br>visual studios, sublime</td>
			</tr>
			</table>

			<table>
			<tr>
				<td rowspan="3"><b>Work<br>Experience</b></td>
				<td><b>Amazon Warehouse worker, Sumner Wa</b></td>
			</tr>
			<tr>
				<td>Aug. 2019 – Sep. 2019</td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Transfered and sorting packages</li>
						<li>Working with a team</li>
					</ul>
				</td>
			</tr>
			</table>
			<table>
			<tr>
				<td rowspan="2"><b>Activities</b></td>
				<td>Volunteered at the boys and girls club in lakewood</td>
			</tr>
			<tr>
				<td>Highschool Soccer, goalkeeper for two years</td>
			</tr>
		</table>
	</div>

</body>
</html>